WpfApp/MVVM/View/LogInView.xaml

<UserControl x:Class="WpfApp.MVVM.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:LogInViewModel/>
    </UserControl.DataContext>
    <Border Background="#F6F1F1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="User login" 
                   Margin="46,71,672,332" 
                   FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="0"
                        Height="41"
                        VerticalAlignment="Top"
                        Margin="46,111,470,0"
                        Name = "UserLoginBox"
                        Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" MaxWidth="380"/>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Password" 
                   Margin="46,157,672,247" 
                   FontSize="18">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox Grid.Row="0" Grid.Column="0"
                     Height="41"
                     VerticalAlignment="Top"
                     Margin="48,196,470,0"
                     Name = "PasswordBox"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" MaxWidth="380"/>
            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="LogIn"
                    Content="Log In"
                    Height="42" Margin="126,266,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Width="129"
                    Command="{Binding LogInCommand}"/>
        </Grid>
    </Border>
</UserControl>
