WpfApp/MVVM/View/ProfileView.xaml

<UserControl x:Class="WpfApp.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>
    <Border Background="#F6F1F1">
        <Grid>
            <Label Content="User information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="Login:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="Phone number:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="{Binding UserLogin}" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="{Binding FirstName}" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="{Binding LastName}" HorizontalAlignment="Left" Margin="165,130,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="{Binding Address}" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="{Binding Phone}" HorizontalAlignment="Left" Margin="165,250,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>
            <Label Content="{Binding Gender}" HorizontalAlignment="Left" Margin="165,290,0,0" VerticalAlignment="Top" Height="35" Width="150" FontSize="16"/>

        </Grid>
    </Border>
</UserControl>
